<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Making a Frame to Install a Conventional Window A/C in a Sliding Window - neatloaf7</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="neatloaf7">
<meta property="og:title" content="Making a Frame to Install a Conventional Window A/C in a Sliding Window">
<meta property="og:url" content="http://localhost:4000/_posts/2025-08-25-window-ac-frame.html">








  <meta property="article:published_time" content="2025-08-25T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/_posts/2025-08-25-window-ac-frame.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="neatloaf7 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="/assets/css/custom.scss"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          neatloaf7
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Making a Frame to Install a Conventional Window A/C in a Sliding Window">
    
    <meta itemprop="datePublished" content="2025-08-25T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/_posts/2025-08-25-window-ac-frame.html" itemprop="url">Making a Frame to Install a Conventional Window A/C in a Sliding Window
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="context">Context</h2>
<p>I am renting an apartment that has these horizontally sliding windows, installed near the floor. I wanted to go for a window A/C as they keep the loud and hot condenser unit outside, and are generally cheaper than the portable hose-type units. They also take up less space which is important for my small bedroom. Technology Connections on YouTube has a good video speaking on the inefficiencies of portable A/C units <a href="https://www.youtube.com/watch?v=_-mBeYC2KGc">here</a>.</p>

<p>They sell window A/C units designed for sliding windows, but they are about as expensive as the portable units. Most window A/C’s also require a window sill, which my windows do not have. I figured if I am going to need to design a workaround, I might as well go with the cheapest option.</p>

<p>My main design considerations are:
    1. Minimal permanent modifications to the A/C and the apartment.
    2. Minimal dissassembly required for when I remove the A/C in the winter.
    3. Some semblance of security as my window is about level with the ground.</p>

<p>I ended up buying a 6000 BTU GE unit, as it was heavily discounted at the time ($140 from $220 MSRP). My bedroom is about 169 SQFT so it should be the appropriate size.</p>

<h2 id="the-design">The Design</h2>

<p>I am not the first to do this; I found several examples of people making wooden frames that either sit inside the window track or just inside the window frame. I am going to be basing my design mostly off of <a href="https://www.youtube.com/watch?v=Y-_Ye4qRDug">this</a> video from In The Garage on YouTube, which is the in-the-window-track style. This should satisfy all three options (if I build and design it correctly).</p>

<p>My window opening is 33.5”, and the track is about .375” deep on the bottom, and .75” deep on the top. I will make the frame about 34.25” tall, which should allow me to angle the frame up and in sort of like a window screen. There should be about .375” of play up and down, which I am hoping will let me “close” the frame on the top of the A/C to keep it secure.</p>

<p>I will enclose the top portion of the frame with two pieces of plywood and fill with expanding foam, to hopefully give a little bit more insulation and weatherproofing compared to just one piece of ply.</p>

<p>I am also going to create a mini window sill about the width of the A/C for it to sit on, as the unit I bought comes with some L brackets to secure the unit to a window sill. The sill and frame will need to be kept separate in order to emulate the window closing action of the frame. The weight of the unit should keep the sill secure in the window track.</p>

<p>I drew a mockup in CAD and this is what I am envisioning the frame to look like .</p>

<p><img src="/assets/images/ac/ac-frame.png" width="400" /></p>

<p>The right side of the track is about .75” deep. The frame should be sitting inside the window frame on 3 sides, and will be secured by closing the window and propping the window shut with a piece of wood inside the track. Ideally, this will prevent anyone from easily removing the A/C from the outside even with the up and down play of the frame. The frame will be contructed with 1x3s and 1/4” plywood so it isn’t the most robust design. If someone is willing to break through the frame it would be just as easy and loud for them to break through a closed window as well, so I don’t feel too unsafe with this solution.</p>

<h3 id="design-drawbacks">Design Drawbacks</h3>

<p>One drawback of this design is that it is not really modular; If I move to another place with sliding windows, I will most likely need to build the frame from scratch. I guess this isn’t a huge concern since it’s only 8 or so pieces of wood.</p>

<p>Another drawback I see is that installation will be a little cumbersome. There is about a .5 inch thick lip on the bottom of the unit that rests against the outside of the window. I’ll have to sit the window on the “sill,” and install the frame after the A/C is in the window. There is also a U-shaped bracket on the top of the A/C where a window would typically come down into. The front of the U is about 1” and the back is about .5”. The .375” of play in the frame isn’t enough to accomodate this, but I might be able to get away with doing some funky angling of the A/C while the frame is going in. The unit is only about 35 lbs so hopefully this doesn’t give me too much trouble. It would probably be easiest to install the frame from the outside, which isn’t really an option if you’re on the second story or higher.</p>

<p>All that being said, theres a low likelyhood I will want to move the A/C between my bedroom and living room. I guess that’s the convenience of having a portable A/C.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-08-25T00:00:00-07:00">August 25, 2025</time></p>

      </footer>

      

      

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">neatloaf7</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
